{{define "title"}}Contact Us{{end}} {{define "main"}}

    <form enctype="multipart/form-data" action="/contact" method="POST">
        <!-- Include the CSRF token -->
        <input type="hidden" class="form-label" name="csrf_token" value="{{ .CSRFToken }}" />
        <div>
    <h2>About:</h2>
        <p>
            This site was made by as a way for people to trade Judaica items.

            All data is secure both at rest and in transit. Connections are made using TLS 1.2 and TLS 1.3.
            All data at rest is encrypted using AES-256 encryption.
        </p>
        <br>
        <br>
        <h3>Contact JudaicaSwap Admins:</h3>

    <label for="name" class="form-label">Name:
        <input type="text" class="form-control" id="name" name="name" autocomplete="name" value="{{ .Form.Name }}" />
    </label>
            <br>
    <label for="email">Email:
        <input type="text" class="form-control" id="email" name="email" autocomplete="email" value="{{ .Form.Email }}" />
    </label>
            <br>
    <label for="message" class="form-label">Message:
        <br>
        <textarea id="message" class="form-control" name="message" autocomplete="message-to-send" rows=4 cols=50>{{.Form.Message }} </textarea>
    </label>
            <br>
        <input type="submit" class="btn btn-primary" value="Send" />
        </div>
        </form>
{{end}}
