{{define "title"}}Contact Us{{end}} {{define "main"}}

    <form enctype="multipart/form-data" action="/contact" method="POST">
        <!-- Include the CSRF token -->
        <input type="hidden" class="form-label" name="csrf_token" value="{{ .CSRFToken }}" />
        <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" defer></script>
        <div>
    <h2>About:</h2>
        <p>
            This site was made by as a way for people to trade Judaica items.


        </p>
        <br>
        <br>
        <h3>Contact JudaicaSwap Admins:</h3>

    <label for="name" class="form-label">Name:
        <input type="text" class="form-control" id="name" name="name" autocomplete="name" value="{{ .Form.Name }}" />
    </label>
            <br>
    <label for="email">Email:
        <input type="text" class="form-control" id="email" name="email" autocomplete="email" value="{{ .Form.Email }}" />
    </label>
            <br>
    <label for="message" class="form-label">Message:
        <br>
        <textarea id="message" class="form-control" name="message" autocomplete="message-to-send" rows=4 cols=50>{{.Form.Message }} </textarea>
    </label>
            <br>
            <div class="checkbox mb-3">
                <!-- The following line controls and configures the Turnstile widget. -->
                <div class="cf-turnstile" data-sitekey={{.CFSite}} data-theme="light"></div>
                <!-- end. -->
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        </form>
    <br>
    <br>
        <h2>Privacy Policy</h2>

        <p>JudaicaSwap is committed to protecting your privacy.
            This Privacy Policy describes how we collect, use, and safeguard your personal information when you visit
            our website, https://www.judaicaswap.com.

    <h3>1. Information We Collect</h3>
    <p>
        We collect only the following personal information when you voluntarily provide it through our Site:
    </p>
    <ul>
        <li><strong>Name</strong></li>
        <li><strong>Email Address</strong></li>
    </ul>

    <h3>2. How We Use Your Information</h3>
    <p>We use your name and email address to:</p>
    <ul>
        <li>Provide you with the information or services you request.</li>
        <li>Listing items and requesting items.</li>
    </ul>

    <h3>3. Data Security</h3>
    <p>We take reasonable steps to protect your personal information. All data is secure both at rest and in transit.</p>
        <ul>
        <li>Connections are made using TLS 1.2 and TLS 1.3.</li>
        <li>All data at rest is encrypted using AES-256 encryption.</li>
        </ul>
        <p>However, no method of transmission over the internet is completely secure. We cannot guarantee absolute security.</p>


    <h3>4. Data Retention</h3>
    <p>
        We retain your personal information in order to provide services. When your information is no longer needed,
        or when requested, we will securely delete it.
    </p>

    <h3>5. Your Rights</h3>
    <p>
        You may have certain rights regarding your personal data, including the right to access, correct, or request
        deletion of your information. To exercise these rights, please contact us using the details provided below.
    </p>

    <h3>6. Changes to This Privacy Policy</h3>
    <p>
        We may update this Privacy Policy periodically. Any changes will be posted on this page with an updated
        “Last Updated” date. Your continued use of the Site signifies your acceptance of any changes.
    </p>
    <h3>7. Contact Us</h3>
    <p>If you have any questions or concerns about this Privacy Policy, please use the form above to contact us.</p>
    <br>
    <div class="mb-5"></div>

{{end}}
