{{ define "title" }}Upload a New File{{ end }} {{ define "main" }}
<form enctype="multipart/form-data" action="/items/create" method="POST">
  <!-- Include the CSRF token -->
  <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />
  <div>
    <label class="form-label">Item Name:</label>
    {{ with .Form.FieldErrors.itemName }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <br>
    <input type="text" class="form-control" name="itemName" value="{{ .Form.ItemName }}" />
  </div>
  <div>
    {{ with .Form.FieldErrors.description }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <label for="description"
           class="form-label" >Description:
      <br>
      <textarea name="description" class="form-control" rows=4 cols=50>{{ .Form.Description }}</textarea>
    </label>
  </div>
  <div>
    <label class="form-label">Link to item on web (optional):</label>
    <br>
    <input type="text" class="form-control" name="prodUrl" value="{{ .Form.ProdURL }}" />
  </div>
  <div>
    <label for="shipsIntl">
      Willing to Ship International:
      <select id="shipsIntl" name="shipsIntl">
        <option value="True">Yes</option>
        <option value="False" selected>No</option>
      </select>
    </label>
  </div>
  <div>
    <label for="payShip">
      Willing to pay shipping?:
      <select id="shipsIntl" name="payShip">
        <option value="True" >Yes</option>
        <option value="False" selected>No</option>
      </select>
    </label>
  </div>
  <div>
    <label for="expires">
      How long until listing expires (in days):
      <select id="expires" name="expires">
        <option value="30" selected>30</option>
        <option value="45">45</option>
        <option value="60">60</option>
        <option value="90">90</option>
      </select>
    </label>
  </div>
  <div class="mt-2">
    Upload images: <b>Limit 5, <i>jpg or png only.</i></b>
    <br />
    {{ with .Form.FieldErrors.uploadFile }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <div class="mt-1">
    <input type="file" class="btn btn-secondary" name="uploadFile" multiple />
    </div>
    <div class="mt-1, mb-5">
    <input type="submit" class="btn btn-primary" value="Create Listing" />
    </div>
  </div>
</form>
{{ end }}
