{{ define "title" }}Login{{ end }} {{ define "main" }}
<form
  enctype="multipart/form-data"
  action="/user/login"
  method="POST"
  novalidate
>
  <!-- Include the CSRF token -->
  <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />
  <!-- Notice that here we are looping over the NonFieldErrors and displaying
    them, if any exist -->
  {{ range .Form.NonFieldErrors }}
  <div class="error">{{ . }}</div>
  {{ end }}
  <div>
    <label class="form-label">Email:</label>
    {{ with .Form.FieldErrors.email }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <input type="email" class="form-control" name="email" value="{{ .Form.Email }}" />
  </div>
  <div>
    <label class="form-label">Password:</label>
    {{ with .Form.FieldErrors.password }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <input type="password" class="form-control" name="password" />
  </div>
  <div class="mt-3">
    <input type="submit" class="btn btn-primary" value="Login" />
  </div>
</form>
{{ end }}
