{{ define "title" }}Reset Passowrd{{ end }} {{ define "main" }}
    <meta name="referrer" content="origin" />
    <form
            enctype="multipart/form-data"
            action="/user/resetPassword/"
            method="POST"
            novalidate
    >
    <!-- Include the CSRF token -->
    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />
        <div>
            <label class="form-label">Password:</label>
            {{ with .Form.FieldErrors.password }}
                <label class="error">{{ . }}</label>
            {{ end }}
            <input type="password" class="form-control" name="password" />
        </div>
        <div class="mt-3">
            <input type="submit" class="btn btn-warning" value="Change Password" />
        </div>
    </form>
{{end}}