{{ define "title" }}Item {{ .Share.Title }}{{ end }} {{ define "main" }}
<form
  id="createform"
  enctype="multipart/form-data"
  action="/items/edit/{{ .Share.ID }}"
  method="POST"
  novalidate
>
  <!-- Include the CSRF token -->
  <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />
  <script src="/static/js/uploadImg.js" type="text/javascript"></script>

  {{ if .IsAuthenticated }} {{ with .Share }}
  <strong>{{ .Title }}</strong>
  <legend>{{ .Title }}</legend>
  <div>
    <label for="itemName" class="form-label">
      Name:
      <input type="text" class="form-control" name="itemName" value="{{ .Title }}" />
    </label>
  </div>
  <div>
    <label for="description" class="form-label"
      >Description:
      <textarea name="description" class="form-control">{{ .Description }}</textarea>
    </label>
  </div>
  <div>
    <label for="prodUrl" class="form-label"
    >Link to product website (optional):
      <textarea name="prodUrl" class="form-control">{{ .ProdURL }}</textarea>
    </label>
  </div>
  {{ if .ShipsIntl }}
  <div>
    <label for="shipsIntl" class="form-label">
      ShipsIntl:
      <select id="shipsIntl" class="form-control" name="shipsIntl">
        <option value="True" selected>Yes</option>
        <option value="False">No</option>
      </select>
    </label>
  </div>
  {{ else }}
  <div>
    <label for="shipsIntl" class="form-label">
      Willing to Ship International?:
      <select id="shipsIntl" class="form-control" name="shipsIntl">
        <option value="True">Yes</option>
        <option value="False" selected>No</option>
      </select>
    </label>
  </div>
  {{ end }} {{ if .PayShip }}
    <div>
      <label for="payShip" class="form-label">
        Willing to pay for shipping?:
        <select id="payShip" class="form-control" name="payShip">
          <option value="True" selected>Yes</option>
          <option value="False">No</option>
        </select>
      </label>
    </div>
  {{ else }}
    <div>
      <label for="payShip" class="form-label">
        Willing to pay for shipping?:
        <select id="payShip" class="form-control" name="payShip">
          <option value="True">Yes</option>
          <option value="False" selected>No</option>
        </select>
      </label>
    </div>
  {{ end }} {{ if .Available }}
  <div>
    <label for="avail" class="form-label">
      Available?:
      <select id="avail" class="form-control" name="avail">
        <option value="True" selected>Yes</option>
        <option value="False">No</option>
      </select>
    </label>
  </div>
  {{ else }}
  <div>
    <label for="avail" class="form-label">
      Available?:
      <select id="avail" class="form-control" name="avail">
        <option value="True">Yes</option>
        <option value="False" selected>No</option>
      </select>
    </label>
  </div>
  {{ end }} {{if .Picture1}}
  <div>
    Picture 1:
    <img class="editPage" src="{{ .Picture1 }}" />
  </div>
  {{end}} {{if .Picture2}}
  <div>
    Picture 2:
    <img class="editPage" src="{{ .Picture2 }}" />
  </div>
  {{end}} {{if .Picture3}}
  <div>
    Picture 3:
    <img class="editPage" src="{{ .Picture3 }}" />
  </div>
  {{end}} {{if .Picture4}}
  <div>
    Picture 4:
    <img class="editPage" src="{{ .Picture4 }}" />
  </div>
  {{end}} {{if .Picture5}}
  <div>
    Picture 5:
    <img class="editPage" src="{{ .Picture5 }}" />
  </div>

  {{end}} {{ end }} {{ else }}
  <h1>Must be logged in!</h1>
  {{ end }}
  <br />
  <br />
  <div class="mb-5">
    <b>Limit 5, jpg or png only.</b>
    <input type="hidden" id="picture0" name="picture0" value="">
    <input type="hidden" id="picture1" name="picture1" value="">
    <input type="hidden" id="picture2" name="picture2" value="">
    <input type="hidden" id="picture3" name="picture3" value="">
    <input type="hidden" id="picture4" name="picture4" value="">
    <br />
    {{ with .Form.FieldErrors.uploadFile }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <div class="mt-1">
      <input type="file" accept="image/jpeg image/png image/jp2" class="btn btn-secondary" name="fileInput" multiple />
    </div>
    <div class="mt-2, mb-2">
      <button id="submitForm" class="btn btn-primary">Update Item</button>
    </div>
    <div class="mt-1">
    <input
      type="submit"
      class="btn btn-danger"
      value="Delete"
      formaction="/items/delete/{{.Share.ID}}"
    />
    </div>
  </div>
</form>
{{ end }}
