{{ define "title" }}Signup{{ end }} {{ define "main" }}
  <form action='/user/signup' method='POST' novalidate>
  <!-- Include the CSRF token -->
  <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />
  <div>
    <label>Name:</label>
    {{ with .Form.FieldErrors.name }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <label>
      <input type="text" name="name" value="{{ .Form.Name }}" />
    </label>
  </div>
  <div>
    <label>Email:</label>
    {{ with .Form.FieldErrors.email }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <label>
      <input type="email" name="email" value="{{ .Form.Email }}" />
    </label>
  </div>
  <div>
    <label>Password:</label>
    {{ with .Form.FieldErrors.password }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <label>
      <input type="password" name="password" />
    </label>
  </div>
  <div>
    <label>Password:</label>
    {{ with .Form.FieldErrors.password }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <label>
      <input type="password" name="password" />
    </label>
  </div>
  <br />
  <div class="form">
    <label>What is your favorite Jewish Holiday:</label>
    {{ with .Form.FieldErrors.question1 }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <label>
      <input type="text" name="question1" value="{{ .Form.Question1 }}" />
    </label>
  </div>
  <div class="form">
    <label>What is your family minhag?:</label>
    <br />
    {{ with .Form.FieldErrors.question2 }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <label>
      <input type="text" name="question2" value="{{ .Form.Question2 }}" />
    </label>
  </div>
  <div class="form">
    <label>Social Media Profile Link:</label>
    <br />
    {{ with .Form.FieldErrors.question3 }}
    <label class="error">{{ . }}</label>
    {{ end }}
    <label>
      <input type="text" name="question3" value="{{ .Form.Question3 }}" />
    </label>
  </div>
  <div>
    <input type="submit" value="Signup" />
  </div>
</form>
{{ end }}
