{{ define "title" }}User: {{ .User.Name }}{{ end }} {{ define "main" }}
<form
  enctype="multipart/form-data"
  action="/user/edit/{{ .User.ID }}"
  method="POST"
  novalidate
>
  <!-- Include the CSRF token -->
  <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />
  {{ with .User }}
  <div class="sharedfile">
    <div class="metadata">
      <span>{{ .Name }}</span>
    </div>
    <br />
    <div class="metadata">
      <div>
        <label for="name" class="form-label">
          Name:
          <input type="text" class="form-control" name="name" value="{{ .Name }}" />
        </label>
      </div>
      <div>
        <label for="email" class="form-label">
          Email:
          <input type="email" class="form-control" name="email" value="{{ .Email }}" />
        </label>
      </div>
      <div>
        <label for="name" class="form-label">
          Password:
          <input type="password" class="form-control" name="password" value="" />
        </label>
      </div>
      <div>Created: {{ humanDate .Created }}</div>
      <div>Email Verified: {{.EmailVerified}}</div>

      <br />

      {{ if .Admin }}
      <div>Question 1: {{.Question1}}</div>
      <div>Question 2: {{.Question1}}</div>
      <div>Question 3: {{.Question1}}</div>
      <br />
      <div>
        <label for="admin" class="form-label">
          Admin:
          <select id="admin" name="admin">
            <option value="True" selected>True</option>
            <option value="False">False</option>
          </select>
        </label>
      </div>
      {{ else }}
      <div>
        <label for="admin">
          Admin:
          <select id="admin" name="admin">
            <option value="True">True</option>
            <option value="False" selected>False</option>
          </select>
        </label>
      </div>
      {{ end }} {{ if .User }}
      <div>
        <label for="user" class="form-label">
          User:
          <select id="user" name="user">
            <option value="True" selected>True</option>
            <option value="False">False</option>
          </select>
        </label>
      </div>
      {{ else }}
      <div>
        <label for="guest" class="form-label">
          User:
          <select id="user" name="user">
            <option value="True">True</option>
            <option value="False" selected>False</option>
          </select>
        </label>
      </div>
      {{ end }} {{ if .Guest }}
      <div>
        <label for="guest" class="form-label">
          Guest:
          <select id="guest" name="guest">
            <option value="True" selected>True</option>
            <option value="False">False</option>
          </select>
        </label>
      </div>
      {{ else }}
      <div>
        <label for="guest" class="form-label">
          Guest:
          <select id="guest" name="guest">
            <option value="True">True</option>
            <option value="False" selected>False</option>
          </select>
        </label>
      </div>
      {{ end }} {{ if .Disabled }}
      <div>
        <label for="disabled" class="form-label">
          Disabled:
          <select id="disabled" name="disabled">
            <option value="True" selected>True</option>
            <option value="False">False</option>
          </select>
        </label>
      </div>
      {{ else }}
      <div>
        <label for="disabled" class="form-label">
          Disabled:
          <select id="guest" name="disabled">
            <option value="True">True</option>
            <option value="False" selected>False</option>
          </select>
        </label>
      </div>
      {{ end }}
    </div>
  </div>
  {{ end }}
  <div>
    <input type="submit" class="btn btn-warning" name="update" value="Update Profile" />
  </div>

  {{ if .User.Admin }}
  <div class="mt-2">
    <input
      type="submit"
      class="btn btn-danger"
      value="Delete"
      formaction="/user/delete/{{ .User.ID }}"
    />
  </div>
  {{ end }}
</form>
{{ end }}
