{{ define "title" }}Item {{ .Share.Title }}{{ end }} {{ define "main" }}
<form
  enctype="multipart/form-data"
  action="/items/sendEmail/{{ .Share.ID }}"
  method="POST"
  novalidate
>
  <!-- Include the CSRF token -->
  <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />

  {{ if .IsAuthenticated }} {{ with .Share }}
  <div class="flex-container">
    <div>
      <h4><a href="/items/view/{{.ID}}" class="text-decoration-none">{{.Title}}</a></h4>
    </div>
    <div class="form-control">Description: <p>{{.Description}}</p></div>
      <br>
      <div>
          <ul class="list-group">
              <li class="list-group-item">Link to product website (if available): {{.ProdURL}}</li>
              <li class="list-group-item">Person donating item is willing to pay shipping? {{.PayShip}}</li>
              <li class="list-group-item">Person donating item is willing to ship international? {{.ShipsIntl}}</li>
          </ul>
      </div>
    </div>
    <style>
      .carousel-item {
        height:32rem;
        background:#777;
        position: relative;
      }
      .container{
        position: absolute;
      }
    </style>

  <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  {{if .Picture1}}
                      <img src="{{.Picture1}}" class="d-block w-100"  alt="Image for {{.Title}}" />
                  {{else}}
                      <img src="/static/images/blank_image.jpg" class="d-block w-100"  alt="Image for {{.Title}}"/>
                  {{end}}
              </div>
              <div class="carousel-item">
                  {{if .Picture2}}
                  <img src="{{.Picture2}}" class="d-block w-100"  alt="Image for {{.Title}}" />
                      {{else}}
                    <img src="/static/images/blank_image.jpg" class="d-block w-100"  alt="Image for {{.Title}}"/>
                    {{end}}
              </div>
              <div class="carousel-item">
                  {{if .Picture3}}
                      <img src="{{.Picture3}}" class="d-block w-100"  alt="Image for {{.Title}}" />
                  {{else}}
                      <img src="/static/images/blank_image.jpg" class="d-block w-100"  alt="Image for {{.Title}}"/>
                  {{end}}
              </div>
              <div class="carousel-item">
                  {{if .Picture4}}
                      <img src="{{.Picture4}}" class="d-block w-100"  alt="Image for {{.Title}}" />
                  {{else}}
                      <img src="/static/images/blank_image.jpg" class="d-block w-100"  alt="Image for {{.Title}}"/>
                  {{end}}
              </div>
              <div class="carousel-item">
                  {{if .Picture5}}
                      <img src="{{.Picture5}}" class="d-block w-100"  alt="Image for {{.Title}}" />
                  {{else}}
                      <img src="/static/images/blank_image.jpg" class="d-block w-100"  alt="Image for {{.Title}}"/>
                  {{end}}
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    <div class="mt-3">
        <h6>This will send the owner of this item your email address so they can contact you:</h6>
        <input type="submit" class="btn btn-warning" name="update" value="Send Email" />
    </div>
    {{end}}
    {{if .IsAdmin}}
    <h6>Edit this item's details:</h6>
    <input type="submit" class="btn btn-danger mb-5" value="Edit" formaction="/items/edit/{{.Share.ID}}" formmethod="get"/>
    {{end}} {{end}}
  </form>

{{if not .IsAuthenticated}}
    <h2>Must be logged in! </h2>
{{end}} {{end}}