{{ define "base" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Judaica Swap!</title>
    <!-- Link to the CSS stylesheet and favicon -->
    <link rel="stylesheet" href="/static/css/main.css" />
    <script src="/static/js/main.js" type="text/javascript"></script>
  </head>
  <body>
    {{ template "nav" . }}
    <main>
      {{ with .Flash }}
      <div class="flash">{{ . }}</div>
      {{ end }} {{ template "main" . }}
    </main>

    <!-- And include the JavaScript file -->
  </body>
  <footer>
    <div>
      <a href="/contact">Contact us</a>
    </div>
    <div>
      Copyright 2024 &copy; Judaica Swap!
    </div>
  </footer>
</html>
{{ end }}
