{{ define "base" }}
<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Judaica Swap!</title>
    <!-- Link to the CSS stylesheet and favicon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="/static/js/main.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body class="d-flex flex-column position-relative">
    {{ template "nav" . }}
    <div class="container mt-3 mb-3 position-relative">
    <main>
      {{ with .Flash }}
      <div class="alert-warning">{{ . }}</div>
      {{ end }} {{ template "main" . }}
    </main>
    </div>

  </body>
  <div class="container-fluid">
  <footer class="fixed-bottom">
    <div class="container-fluid text-muted">
        <div class="float-start pb-3 pt-2">
      <a href="/contact" class="text-decoration-none">Contact us</a>
          </div>
        <div class="float-end pb-3 pt-2">
      Copyright 2024 &copy; Judaica Swap!
          </div>
    </div>
  </footer>
  </div>
</html>
{{ end }}
