{{ define "nav" }}
<div class="container">
<nav class="navbar sticky-top navbar-expand-lg">
  <div class="container-fluid ">
      <a href="/" class="text-decoration-none">
      <img class="logo align-items-left"
        width="45"
        height="40"
        src="/static/images/icon.svg"
        alt="Judaica Swap"
    /></a>

    <ul class="navbar-nav">
      <!-- Toggle the link based on authentication status -->
      {{ if .IsUser }}
        <li><a href="/items/create" class="nav-link px-2 link-secondary">Create listing</a></li>
        <li><a href="/user/update/" class="nav-link px-2 link-secondary">Profile</a></li>
      {{ end }}
      {{ if .IsAdmin }}
        <li><a href="/items/create" class="nav-link px-2 link-secondary">Create Listing</a></li>
        <li><a href="/users/" class="nav-link px-2 link-secondary">Users</a></li>
        <li><a href="/user/update/" class="nav-link px-2 link-secondary">Profile</a></li>
      {{ end }}
      {{ if .IsGuest }}
        <li><a href="/" class="nav-link px-2 link-secondary">Home</a></li>
      {{ end }}
    </ul>

  <div class="text-end align-items-right">
    <!-- Toggle the links based on authentication status -->
    {{ if .IsAuthenticated }}
    <form action="/user/logout" method="POST">
      <!-- Include the CSRF token -->
      <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />
      <button id="LogOut" class="btn btn-secondary">Logout</button>
    </form>
    {{ else }}
    <form action="/user/login" method="GET">
    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" />
    <button id="signUp" class="btn btn-primary" formaction="/user/signup">Signup</button>
    <button id="logIn" class="btn btn-primary">Login</button>
    </form>
    {{ end }}
  </div>
  </div>
</nav>
</div>
{{ end }}
